<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Management - Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Register for Our Event</h1>
    </header>
    <main>
        <nav>
            <h2>Registration Form</h2><br>
              <form action="#" method="post">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required><br>
                <label for="event">Select Event:</label>
                <select id="event" name="event" required>
                    <option value="">--Please choose an event--</option>
                      <option value="tech-conference">Tech Conference - March 15, 2023</option>
                      <option value="music-festival">Music Festival - April 10, 2023</option>
                      <option value="art-exhibition">Art Exhibition - June 20, 2023</option>
                      <option value="trade-show">Trade Show - July 15, 2023</option>
                      <option value="food-festival">Food Festival - September 14, 2023</option>
                      <option value="science-seminar">Science Seminar - October 25, 2024</option>
                      <option value="flea-carnival">Flea Carnival - November 14, 2024</option>
                      <option value="fashion-show">Fashion Show - December 21, 2024</option>
                      <option value="new-year-party">New Year Party - December 31, 2024</option>
                </select><br><br>

                <label for="message">Message (optional):</label>
                <textarea id="message" name="message"></textarea><br>

                <button type="submit"><a href="t.html">Ticket For Event</a><br><br></button>
                

           </form>
         </nav>
        
    </main>
    <footer>
        <p>&copy; 2024 Event Management. All rights reserved.</p>
    </footer>
</body>
</html>